@import '../global.css';

html, body{
    height: 100%;
}
.container{
    color: var(--text);
    display: grid;
    grid-template-columns: 0.4fr 1.6fr;
    grid-template-rows: 1fr;
    grid-column-gap: 33px;
    grid-row-gap: 0px;
    min-height: 100%;
    /* transition: 500ms ease-in; */
}
.NavBarContainer{
    display: flex;
    grid-area: 1 / 1 / 2 / 2;
}
.Navigation{
    background-color: var(--primary);
    /* transition: 500ms ease-in; */
    min-width: 250px;
}
.toggle-button:hover{
    cursor: pointer;
}
.Logo{
    display: flex;
    justify-self: center;
    flex-direction: column;
    padding-top: 5%;
}
.Logo img{
    width: 100%;
    align-self: center;
}
.Logo h2{
    text-align: center;
    color: var(--text);
    margin: 0;
    font-size: 2.5vw;
}

.General, .Tools{
    justify-content: center;
    flex-direction: center;
}
.General, .Tools .title{
    font-size: 1.1vw;
    text-align: center;
}
.li-item, .li-item-lower {
    text-decoration: none; /* Entfernt den Unterstrich */
  }
div ul .RouterLink{
    list-style: none;
    text-decoration: none;
    border-radius: 50px;
}
div ul .RouterLink:hover{
    cursor: pointer;
}
.General ul{
    margin: 10%;
    padding: 0;
}
p{
    margin: 12%;
    padding: 0;
}
.NavbarItem{
    font-size: 1.4vw;
}
.li-item{
    display: flex;
    align-items: center;
}
.li-item img{
    margin-right: 1em;
    width: 15%;
    height: 15%;   
}
.SelectedNavItem{
    background-color: var(--secondary);
    
}
.Tools ul .li-item, .li-item-lower p{
    text-align: center;
}
.DashboardContent{
    grid-area: 1 / 2 / 2 / 3;
    display: block;
}
.Navbarinactive{
    color: var(--text);
    display: grid;
    grid-template-columns: 0.02fr 1.98fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    min-height: 100VH;
    transition: 500ms ease ;
}

